<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-Li-q3a">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-l8-02r">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-Lo-zKJ" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="248.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-6z-JCO">
                                                <rect key="frame" x="97" y="60.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZeK-6z-JCO" firstAttribute="centerY" secondItem="dp6-Lo-zKJ" secondAttribute="centerY" id="DpO-cJ-2Qp"/>
                                            <constraint firstItem="ZeK-6z-JCO" firstAttribute="centerX" secondItem="dp6-Lo-zKJ" secondAttribute="centerX" id="VGZ-W2-mTI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-eS-iY3" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="258.66666666666669" width="390" height="248.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-HO-OO0">
                                                <rect key="frame" x="45" y="74.333333333333314" width="300" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-UP-jZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-Wv-BND">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5Ga-UP-jZT" secondAttribute="bottom" id="PPH-TO-wal"/>
                                                    <constraint firstItem="5Ga-UP-jZT" firstAttribute="leading" secondItem="DbA-HO-OO0" secondAttribute="leading" id="Pll-ve-nQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="JCJ-Wv-BND" secondAttribute="trailing" id="SG3-eG-3n2"/>
                                                    <constraint firstItem="5Ga-UP-jZT" firstAttribute="top" secondItem="DbA-HO-OO0" secondAttribute="top" id="iqO-3R-Njx"/>
                                                    <constraint firstItem="JCJ-Wv-BND" firstAttribute="top" secondItem="DbA-HO-OO0" secondAttribute="top" id="ltd-fW-P7a"/>
                                                    <constraint firstAttribute="bottom" secondItem="JCJ-Wv-BND" secondAttribute="bottom" id="xGC-xK-kkZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DbA-HO-OO0" firstAttribute="centerX" secondItem="3Tu-eS-iY3" secondAttribute="centerX" id="0nf-Ud-6FB"/>
                                            <constraint firstItem="DbA-HO-OO0" firstAttribute="centerY" secondItem="3Tu-eS-iY3" secondAttribute="centerY" id="WTQ-qh-4ix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-Me-U85" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="517.33333333333337" width="390" height="248.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-U7-OLk">
                                                <rect key="frame" x="115" y="94.333333333333258" width="160" height="60"/>
                                                <color key="backgroundColor" red="0.92128556966781616" green="0.1456045137528881" blue="0.078310819936698806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="VuD-aF-z0f"/>
                                                    <constraint firstAttribute="height" constant="60" id="fi2-of-VZt"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="diceRollPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMm-hU-BpP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nZV-U7-OLk" firstAttribute="centerX" secondItem="PnF-Me-U85" secondAttribute="centerX" id="U9s-fa-XaN"/>
                                            <constraint firstItem="nZV-U7-OLk" firstAttribute="centerY" secondItem="PnF-Me-U85" secondAttribute="centerY" id="asS-bJ-O1v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgJ-Li-q3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G6v-Jh-N6E"/>
                            <constraint firstItem="IaX-l8-02r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JLo-ST-3AZ"/>
                            <constraint firstItem="zgJ-Li-q3a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JcO-rk-5S9"/>
                            <constraint firstItem="zgJ-Li-q3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5O-ds-i3d"/>
                            <constraint firstItem="IaX-l8-02r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l4O-77-oT9"/>
                            <constraint firstAttribute="bottom" secondItem="zgJ-Li-q3a" secondAttribute="bottom" id="pCm-zg-Fxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IaX-l8-02r" secondAttribute="bottom" id="tmS-wI-eeN"/>
                            <constraint firstItem="IaX-l8-02r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udB-35-bki"/>
                            <constraint firstItem="zgJ-Li-q3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uy0-j4-Tgk"/>
                            <constraint firstItem="zgJ-Li-q3a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x5O-ne-4Ln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceBtn" destination="nZV-U7-OLk" id="eU7-q3-zEf"/>
                        <outlet property="firstDice" destination="5Ga-UP-jZT" id="BqZ-YH-Hv8"/>
                        <outlet property="secondDice" destination="JCJ-Wv-BND" id="xDK-Lf-Xza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
